= AvdtLdap

This gem supports LDAP authentication both on sigle and multiple servers with a minimal configuration.
It requires 'net/ldap' gem (automatically installed)

== Installation

=== Rails 3

Add this to your +Gemfile+ and run the +bundle+ command:

  gem "avdt_ldap"

=== Rails 2

Add this to your environment.rb file:

  config.gem "avdt_ldap"

== Usage

Just add a config file named ldap.yml in config/initializers.rb.

You can change default file name by setting +ldap_config_file+ configuration parameter.
For example, inside the avdt_ldap initializer:

  AvdtLdap.configure do |c|
    c.ldap_config_file = "#{Rails.root}/config/foobar.yml"
  end

== ldap.yml

Inside this file you have to specify connection parameters for all the directories on which to verify users credentials

Example file

  common: &com
    host: ldap.yourhost.com
    port: 389
    attribute: uid
    base: ou=People,dc=example,dc=com
    ssl: false

  development:
    <<: *com

  test:
    <<: *com

  production:
    <<: *com

  foobar:
    host: foobar.yourhost.com
    attribute: cn
    base: ou=Users,dc=foo,dc=bar

Here we have specified common data (the same for every environment) and another directory (foobar) configurations parameters. 

=== Single directory authentication




