= AvdtLdap

This gem supports LDAP authentication both on sigle and multiple servers with a minimal configuration.
It requires 'net/ldap' gem (automatically installed)

== Installation

=== Rails 3

Add this to your +Gemfile+ and run the +bundle+ command:

  gem "avdt_ldap"

=== Rails 2

Add this to your environment.rb file:

  config.gem "avdt_ldap"

== Usage

Just add a config file named ldap.yml in config/initializers.rb:
If you prefer you can change default config file name by setting +ldap_config_file+  configuration parameter
For example, inside the avdt_ldap initializer:

  AvdtLdap.configure do |c|
    c.ldap_config_file = "#{Rails.root}/config/foobar.yml"
  end

=== Single directory authentication



